- name: Testing the debug message 
  hosts: all
  become: yes
  tasks:
  - name: testing the remote user checking
    debug:
      msg: "Checking the remote user"
  - name:  Checking the messgae and file is created 
    shell: echo "Hello World from ansible server" >> hello.txt
  - name: To DownLoad the nginx server
    yum:
      name: nginx
      state: installed
  - name: Check The status of nginx
    service:
      name: nginx
      state: started